# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

user_input = list(
    map(int, input('Введите последовательность чисел через пробел: ').split()))
uniq = [i for i in user_input if user_input.count(i) == 1]
print(f'Уникальные элементы списка: {uniq}')
