# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

user_input = list(
    map(int, input('Введите последовательность чисел через пробел: ').split()))
s = set(user_input)
print(f'Уникальные элементы списка: {s}')
