# Вычислить число Пи c заданной точностью d
# Здесь я обхожу использование готовой константы pi из модуля math,
# так как задание заключалось именно в вычислении числа Пи

def pi(d):
    p16 = 1.0
    pi = 0
    i = 0
    while d < 1:
        pi += 1.0/p16 * (4.0 / (8 * i + 1) - 2.0 / (8 * i + 4) -
                         1.0 / (8 * i + 5) - 1.0 / (8 * i + 6))
        p16 *= 16
        d *= 10
        i += 1
    return str(pi)[:i + 2]


user_input = float(input('Введите d: '))
print(f'pi(d) = {pi(user_input)}')
